# jeesite-parent

./: README.md  pom.xml
jeesite-data/: pom.xml
jeesite-data/jeesite-data-api/: pom.xml
jeesite-data/jeesite-data-api/src/main/java/com/fsnip/jg/common/annotation/: FieldName.java
jeesite-data/jeesite-data-api/src/main/java/com/fsnip/jg/common/persistence/: BaseEntity.java  DataEntity.java  Page.java  Parameter.java  TreeEntity.java
jeesite-data/jeesite-data-api/src/main/java/com/fsnip/jg/common/service/: IBaseService.java
jeesite-data/jeesite-data-api/src/main/java/com/fsnip/jg/common/utils/: IdGen.java
jeesite-data/jeesite-data-api/src/main/java/com/fsnip/jg/test/entity/: TestData.java  TestDataChild.java  TestDataMain.java  TestTree.java
jeesite-data/jeesite-data-api/src/main/resources/: data-dubbo-consumer.xml
jeesite-data/jeesite-data-api/src/test/java/com/fsnip/jeesite/: AppTest.java
jeesite-data/jeesite-data-provider/: pom.xml
jeesite-data/jeesite-data-provider/src/main/java/com/fsnip/: DataProvider.java
jeesite-data/jeesite-data-provider/src/main/java/com/fsnip/jeesite/: App.java
jeesite-data/jeesite-data-provider/src/main/java/com/fsnip/jg/common/persistence/: ActEntity.java  BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  MapperLoader.java  TreeDao.java  TreeEntity.java
jeesite-data/jeesite-data-provider/src/main/java/com/fsnip/jg/common/service/: BaseService.java  CrudService.java  ServiceException.java  TreeService.java
jeesite-data/jeesite-data-provider/src/main/java/com/fsnip/jg/test/dao/: TestDataChildDao.java  TestDataDao.java  TestDataMainDao.java  TestTreeDao.java
jeesite-data/jeesite-data-provider/src/main/java/com/fsnip/jg/test/service/: TestDataMainService.java  TestDataService.java  TestTreeService.java
jeesite-data/jeesite-data-provider/src/main/resources/: applicationContext-db.xml  applicationContext.xml  data-dubbo-provider.xml  jeesite.properties  log4j.properties  mybatis-config.xml  spring-context-activiti.xml
jeesite-data/jeesite-data-provider/src/main/resources/act/designs/oa/leave/: leave.bpmn
jeesite-data/jeesite-data-provider/src/main/resources/config/: applicationDataConfig.properties  ehcache.xml
jeesite-data/jeesite-data-provider/src/main/resources/mappings/jeesite/test/: TestDataChildDao.xml  TestDataDao.xml  TestDataMainDao.xml  TestTreeDao.xml
jeesite-data/jeesite-data-provider/src/main/resources/mappings/modules/act/: ActDao.xml
jeesite-data/jeesite-data-provider/src/main/resources/mappings/modules/cms/: ArticleDao.xml  ArticleDataDao.xml  CategoryDao.xml  CommentDao.xml  GuestbookDao.xml  LinkDao.xml  SiteDao.xml
jeesite-data/jeesite-data-provider/src/main/resources/mappings/modules/oa/: LeaveDao.xml  OaNotifyDao.xml  OaNotifyRecordDao.xml  TestAuditDao.xml
jeesite-data/jeesite-data-provider/src/main/resources/mappings/modules/sys/: AreaDao.xml  DictDao.xml  LogDao.xml  MenuDao.xml  OfficeDao.xml  RoleDao.xml  UserDao.xml
jeesite-data/jeesite-data-provider/src/main/resources/mappings/modules/test/: TestDao.xml
jeesite-utils/: pom.xml
jeesite-utils/src/main/java/com/fsnip/date/: DateUtil.java
jeesite-utils/src/main/java/com/fsnip/jg/common/beanvalidator/: BeanValidators.java
jeesite-utils/src/main/java/com/fsnip/jg/common/config/: Global.java
jeesite-utils/src/main/java/com/fsnip/jg/common/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
jeesite-utils/src/main/java/com/fsnip/jg/common/security/: Cryptos.java  Digests.java
jeesite-utils/src/main/java/com/fsnip/jg/common/servlet/: UserfilesDownloadServlet.java  ValidateCodeServlet.java
jeesite-utils/src/main/java/com/fsnip/jg/common/utils/: CacheUtils.java  Collections3.java  CookieUtils.java  DateUtils.java  EhCacheUtils.java  Encodes.java  Exceptions.java  FileSizeHelper.java  FileUtils.java  FreeMarkers.java  IdGen.java  IdcardUtils.java  ImageGeo.java  JedisUtils.java  MacUtils.java  ObjectUtils.java  OrderProperties.java  PropertiesLoader.java  Reflections.java  SendMailUtil.java  SpringContextHolder.java  StreamUtils.java  StringUtils.java  SystemPath.java  Threads.java  TimeUtils.java  UploadUtils.java  UserAgentUtils.java  WorkDayUtils.java  ZxingHandler.java
jeesite-utils/src/main/java/com/fsnip/jg/common/web/: Servlets.java
jeesite-utils/src/main/java/com/fsnip/jg/modules/act/utils/: ProcessDefCache.java  ProcessDefUtils.java  PropertyType.java  Variable.java
jeesite-utils/src/main/java/com/fsnip/jg/modules/cms/utils/: TplUtils.java
jeesite-web/: pom.xml
jeesite-web/src/main/java/com/fsnip/jg/common/supcan/: SupcanController.java
jeesite-web/src/main/java/com/fsnip/jg/common/web/: BaseController.java  CKFinderConnectorServlet.java
jeesite-web/src/main/java/com/fsnip/jg/modules/act/web/: ActModelController.java  ActProcessController.java  ActTaskController.java
jeesite-web/src/main/java/com/fsnip/jg/modules/cms/web/: ArticleController.java  CategoryController.java  CmsController.java  CommentController.java  GuestbookController.java  LinkController.java  SiteController.java  StatsController.java  TemplateController.java
jeesite-web/src/main/java/com/fsnip/jg/test/web/: TestDataController.java  TestDataMainController.java  TestTreeController.java
jeesite-web/src/main/resources/: applicationContext-dubbo.xml  log4j.properties  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
jeesite-web/src/main/resources/cache/: ehcache-local.xml  ehcache-rmi.xml
jeesite-web/src/main/webapp/WEB-INF/: web.xml
jeesite-web/src/main/webapp/WEB-INF/tags/cms/: frontArticleHitsTop.tag  frontCurrentPosition.tag
jeesite-web/src/main/webapp/WEB-INF/tlds/: fnc.tld  fns.tld  shiros.tld
jeesite-web/src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
jeesite-web/src/main/webapp/WEB-INF/views/layouts/: default.jsp
jeesite-web/src/main/webapp/WEB-INF/views/modules/cms/: siteSelect.jsp
jeesite-web/src/main/webapp/WEB-INF/views/modules/sys/: menuTree.jsp  sysIndex.jsp  sysLogin.jsp  userInfo.jsp
jeesite-web/src/main/webapp/static/map/: map-image-gps.jsp
(+202 files in other folders)
