<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fsnip.jeesite</groupId>
  <artifactId>jeesite-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>jeesite-data</module>
    <module>jeesite-web</module>
    <module>jeesite-utils</module>
  </modules>
  <packaging>pom</packaging>

  <name>jeesite-parent</name>
  <url>http://maven.apache.org</url>

  <properties>

    <!-- main version setting -->
    <spring.version>4.1.9.RELEASE</spring.version>
    <validator.version>5.2.4.Final</validator.version>
    <mybatis.version>3.2.8</mybatis.version>
    <mybatis-spring.version>1.2.3</mybatis-spring.version>
    <druid.version>1.0.18</druid.version>
    <ehcache.version>2.6.11</ehcache.version>
    <ehcache-web.version>2.0.4</ehcache-web.version>
    <shiro.version>1.2.3</shiro.version>
    <sitemesh.version>2.4.2</sitemesh.version>
    <activiti.version>5.21.0</activiti.version>

    <!-- tools version setting -->
    <slf4j.version>1.7.7</slf4j.version>
    <commons-lang3.version>3.3.2</commons-lang3.version>
    <commons-io.version>2.4</commons-io.version>
    <commons-codec.version>1.9</commons-codec.version>
    <commons-fileupload.version>1.3.1</commons-fileupload.version>
    <commons-beanutils.version>1.9.1</commons-beanutils.version>
    <jackson.version>2.2.3</jackson.version>
    <fastjson.version>1.1.40</fastjson.version>
    <xstream.version>1.4.7</xstream.version>
    <guava.version>17.0</guava.version>
    <dozer.version>5.5.1</dozer.version>
    <poi.version>3.9</poi.version>
    <freemarker.version>2.3.20</freemarker.version>

    <!-- jdbc driver setting -->
    <mysql.driver.version>5.1.30</mysql.driver.version>
    <oracle.driver.version>10.2.0.4.0</oracle.driver.version>
    <mssql.driver.version>1.3.1</mssql.driver.version>

    <!--dubbo-->
    <dubbo.version>2.5.3</dubbo.version>
    <!--netty-->
    <netty.version>3.2.7.Final</netty.version>
    <!--javassist-->
    <javassist.version>3.18.2-GA</javassist.version>
    <!--zookeeper-->
    <zookeeper.version>3.4.6</zookeeper.version>
    <!--zkclient-->
    <zkclient.version>0.1</zkclient.version>
    <!--  dubbo-user-port  -->
    <dubbo.protocol.user.port>20882</dubbo.protocol.user.port>
    <!-- environment setting -->
    <jdk.version>1.6</jdk.version>
    <tomcat.version>2.2</tomcat.version>
    <jetty.version>9.4.3.v20170317</jetty.version>
    <webserver.port>8081</webserver.port>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <downloadSources>true</downloadSources>
  </properties>

  <!-- 设定主仓库，按设定顺序进行查找。 by tanfy 2017-04-18 -->
  <repositories>

    <repository>
      <id>jeesite-repos</id>
      <name>Jeesite Repository</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public</url>
    </repository>

  </repositories>

  <!-- 设定插件仓库 by tanfy 2017-04-18 -->
  <pluginRepositories>

    <pluginRepository>
      <id>jeesite-repos</id>
      <name>Jeesite Repository</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public</url>
    </pluginRepository>

  </pluginRepositories>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- SPRING begin -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- spring orm -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- bean validate -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${validator.version}</version>
    </dependency>
    <!-- SPRING end -->

    <!-- WEB begin -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-oxm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>sitemesh</artifactId>
      <version>${sitemesh.version}</version>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <!-- WEB end -->
  </dependencies>
</project>
