#mongo.host=${mongo.host}
#mongo.dbname=${mongo.dbname}
#mongo.user=${mongo.user}
#mongo.pwd=${mongo.pwd}
#mongo.port=${mongo.port}
dubbo.zookeeper.address=${dubbo.zookeeper.address}
dubbo.zookeeper.protocol=${dubbo.zookeeper.protocol}
dubbo.protocol.name=${dubbo.protocol.name}
dubbo.protocol.port=${dubbo.protocol.port}
#redis config redis-config.xml can not read pom.xml
redis.host=${redis.host}
redis.port=${redis.port}
redis.pass=${redis.pass}
redis.maxIdle=${redis.maxIdle}
redis.maxTotal=${redis.maxTotal}
redis.maxWaitMillis=${redis.maxWaitMillis}
redis.testOnBorrow=${redis.testOnBorrow}
#mysql version database druid setting
validationQuery=SELECT 1
# 本地mysql 数据库
#jdbc.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://123.56.84.118:3306/blog?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=tfy1332
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/jeesite
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/jg_system
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/jg_system_stg
jdbc.username=root
jdbc.password=root
#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

